FLASK_SECRET_KEY=2f7b9c1e6d4a8f3c5b0e2a9d7c6f1b8e4d3a2c9f0e6b7d4a1c8f3e9b2d6c7a1
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=enayabasmaji9@gmail.com
MAIL_PASSWORD=yymu fxwr hnws yzxu
ADMIN_EMAIL=enayabasmaji9@gmail.com
FRONTEND_URL=https://your-frontend.vercel.app
